

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Denoising ($\sigma=50$) Challenge Factsheet\\-LVGroup\underline{~}HFUT-12}

\author{Jiahuan Ren\\
Hefei University of Technology\\
Hefei, China\\
{\tt\small hmzry10086@outlook.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yawei Li, Yulun Zhang, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {yulun100@gmail.com} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2023 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name \\
LVGroup\underline{~}HFUT

\item team leader's name and email address:\\ 
 Zhao Zhang, cszzhang@gmail.com
 
\item rest of the team members: \\
Jiahuan Ren, Zhicheng Ji, Kang Miao, Suiyi Zhao, Huan Zheng, YanYan Wei
\item user names on NTIRE 2023 CodaLab competitions 
Renjiahuan
\item Code, pretrained model, and factsheet download command:\\
\href{https://github.com/RenJiahuan/NTIRE}{codes of our solution}

\item Result download command:\\
\href{https://drive.google.com/file/d/136e-ZwDGfgDA6XyUW9LP6DMGbiNp9oPh/view?usp=share_link}{results of our solution}

\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{code and trained models}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoise images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name\\
LVGroup\underline{~}HFUT
\item Team leader name\\
Zhao Zhang
\item Team leader address, phone number, and email\\
9th Floor, Block A, Science \& Education Building, Hefei University of Technology (Emerald Lake Campus), 485 Danxia Road, Hefei 230601, China.\\
 (+86)18351638079.\\
cszzhang@gmail.com
\item Rest of the team members   \\ 
Jiahuan Ren, Zhicheng Ji, Kang Miao, Suiyi Zhao, Huan Zheng, YanYan Wei

\item Team website URL (if any)                   
\item Affiliation\\
Hefei University of Technology (HFUT)

\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)\\
Hefei University of Technology (HFUT)

\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)\\
Renjiahuan, 20


\item Best scoring entries of the team during development/validation phase\\
30.24
\item Link to the codes/executables of the solution(s)\\
\href{https://github.com/RenJiahuan/NTIRE}{codes of our solution}
\end{itemize}

\subsection{Method details}
\begin{figure*}[t]
	\centering
	\includegraphics[width=\linewidth]{framework.pdf}

	\caption{The framework of our proposed method.}
	\label{fig:framework}
	\vspace{-0.3cm}
\end{figure*}

\begin{itemize}
\item General method description (How is the network designed.)  \\
To recover the noised images to clean image, we employ a simple UNet architecture, which can capture long-range pixel interactions by multi-head self attention layer and a multi-scale hierarchical module. Specifically, inspired by the Restormer~\cite{Zamir2021RestormerET}, we add a skip connection betweent the multi-head self attention and feed forward network and the skip connection is implemented by an efficient channel attention. By doing so,  our proposed has two following advantage: 1) the multi-scale hierarchical module can learns sufficient spatial structure infoemation; 2) the multi-head self attention and channel attention can exchange channel information to obtain sufficient global information.Experiments show that our model can implement the noisy image restoration task well and remain applicable to large images.
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\item Representative image / diagram / pipeline of the method(s) \\
As shown in Figure~\ref{fig:framework}
\item Training strategy\\
None

\item Experimental results\\
PSNR = 29.26, SSIM = 0.85

                                   
\end{itemize}


\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)\\
Train stage (resolution: 256x256, channel: 3):\\
FLOPs: 325.9 GMac\\
Number of parameters: 58.77 M


\item Which pre-trained or external methods / models have been used (for any stage, if any) 
\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 

\item Training description\\
The proposed solution is implemented based on PyTorch version 1.10 and Nvidia RTX 3090 with
24G memory. During training, we perform a series of data augment operations sequentially as follows: 1):random
crop to 256x256; 2): vertical flip with probability 0.5; 3): horizontal flip with probability 0.5. We train
the model for 1000 epochs on provided training dataset with initial learning rate 1e-4 and batch size
4. We use Adam optimizer (paras: 0.5,0.999) and multistep lr-scheduler (reducing lr by half every
500 epochs). About loss function, we use l1 loss (weight:1).
\item Testing description\\
The proposed solution is implemented based on PyTorch version 1.10 and Nvidia RTX 3090 Ti with 24G memory. During testing (inferring).

\item Quantitative and qualitative advantages of the proposed solution
\item Results of the comparison to other approaches (if any)
\item Results on other benchmarks (if any)
\item Novelty degree of the solution and if it has been previously published
\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
\end{itemize}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.
\item General comments and impressions of the NTIRE 2023 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
